<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>FirstApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../../assets/theme.css" />
  <link rel="stylesheet" type="text/css" href="../../assets/primeng.min.css" />
  <script src="node_modules/pg-ng-tooltip/dest/js/pg-ng-tooltip.min.js"></script>
  <link rel="stylesheet" type="text/css" href="node_modules/pg-ng-tooltip/dest/css/pg-ng-tooltip.min.css">

  <!--<link rel="stylesheet" type="text/css" href="../../assets/font.css" />-->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
  <app-root>Loading...</app-root>
</body>

</html>